<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/tew111"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="nombre"
        android:textAlignment="viewStart"
        android:textSize="20sp"
        android:textStyle="bold"

        />

    <TextView
        android:id="@+id/tew112"
        android:layout_width="122dp"
        android:layout_height="wrap_content"
        android:hint="nombre"
        android:textAlignment="viewStart"
        android:textSize="20sp"
        android:textStyle="bold"

        />

    <TextView
        android:id="@+id/tew113"
        android:layout_width="504dp"
        android:layout_height="wrap_content"
        android:hint="nombre"
        android:textAlignment="viewStart"
        android:textSize="20sp"
        android:textStyle="bold"

        />
</LinearLayout>